# https://sw.kovidgoyal.net/kitty/conf

# Colors
include ./gruvbox_dark.conf

# Fonts
font_size 15.0

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 2000

# Mouse
copy_on_select yes

# Terminal bell
enable_audio_bell no

# Tab bar
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_align center
tab_bar_style powerline
# TODO customize tab bar

# OS Specific
macos_quit_when_last_window_closed yes

# Layout
enabled_layouts splits,stack

# Keyboard shortcuts
map ctrl+shift+r no_op

## requires remapping of the default OSX "Minimize" keyboard shortcut
map cmd+m toggle_layout stack

## tabs
map cmd+t new_tab
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0
map ctrl+cmd+h previous_tab
map ctrl+cmd+l next_tab
map ctrl+cmd+t set_tab_title

## windows
map ctrl+= launch --location=vsplit
map ctrl+- launch --location=hsplit
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

## requires remapping of the default OSX "Minimize" keyboard shortcut
map cmd+h neighboring_window left
