ignore-empty-password
disable-caps-lock-text
show-keyboard-layout

font=JetBrains Mono SemiBold
image=/usr/share/backgrounds/bg.png

bs-hl-color=#f2cdcd
key-hl-color=#94e2d5
inside-color=#585b70dd
line-color=#11111b
ring-color=#585b70
text-color=#11111b

inside-clear-color=#f2cdcddd
line-clear-color=#11111b
ring-clear-color=#f2cdcd
text-clear-color=#11111b

inside-ver-color=#94e2d5dd
line-ver-color=#11111b
ring-ver-color=#94e2d5
text-ver-color=#11111b

inside-wrong-color=#f38ba8dd
line-wrong-color=#11111b
ring-wrong-color=#f38ba8
text-wrong-color=#11111b

layout-bg-color=#11111b
layout-border-color=#11111b
layout-text-color=#cdd6f4
