ignore-empty-password
disable-caps-lock-text
hide-keyboard-layout

font=JetBrainsMono Nerd Font
image=/usr/share/backgrounds/bg.png

bs-hl-color=#FF5D62
key-hl-color=#B7D0AE
inside-color=#76946ADD
line-color=#1F1F28
ring-color=#76946A
text-color=#1F1F28

inside-clear-color=#FFA066DD
line-clear-color=#1F1F28
ring-clear-color=#FFA066
text-clear-color=#1F1F28

inside-ver-color=#7E9CD8DD
line-ver-color=#1F1F28
ring-ver-color=#7E9CD8
text-ver-color=#1F1F28

inside-wrong-color=#C34043DD
line-wrong-color=#1F1F28
ring-wrong-color=#C34043
text-wrong-color=#1F1F28
