# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# set window and pane index to 1 (0 by default)
#set-option -g base-index 1
#setw -g pane-base-index 1

# window splits
bind = split-window -h
bind - split-window -v

# Check out http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind-key Escape

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# explicitly disable mouse control
setw -g mouse on

# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style fg=green

# colorize messages in the command line
set-option -g message-style bg=black
set-option -g message-style fg=brightred

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity on

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity
set-option -g status-position top      # position the status bar at top of screen

# set color for status bar
set-option -g status-style bg=colour16
set-window-option -g window-status-style fg=brightyellow,bg=colour16
set-window-option -g window-status-current-style fg=colour16,bg=brightyellow
set-window-option -g mode-keys vi

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(battery --tmux)"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=red]~#[fg=green] #(date +%H:%M' '%Z', '%d' '%b' '%Y) #[fg=red]~#[fg=blue] #(date +%s) #[fg=red]~#[fg=yellow] #(/Users/ilias/.apparatus/gpsdate/gpsdate) #[fg=red]~"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
